<!DOCTYPE html>
<html>
<head>
<title>Collins Work</title>
<style>
  .city {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    
  }
  
  </style>
<style>
    body{
        background-color: powderblue; 
    }
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }
    p,dd  {
      color: rgb(0, 0, 0);
      font-family: courier;
      font-size: 160%;
    }
    table, th, td {
        border: 1px solid black;
        
        
        padding: 15px;
        border-spacing: 5px;

      }
    
      
      </style>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
          
        }
        

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
        
        
        
        
        li a:hover {
          background-color: #a11010;
        }
        </style>
</head>
<body>

<h1>My Personal Portfolio</h1>

<ul>
  
  <li style="float:left"><a href="#home">Home</a></li>
  <li style="float:left"><a href="#news">Projects</a></li>
  <li style="float:left"><a href="#contact">Contact</a></li>
  
</ul>
<img src="collins.jpg" alt="Collins pic" width="100" height="100" style="right: 20px;"><BR>
<h2>About</h2>
<p>
  Okumu Collins was born in the northern part of Uganda in the District of Gulu,
  He graduated from Makerere University with a Bachelor degree in Telecommunications Engineering.
  He is now currently pursuing a career in Web Development.
  His dream is to see Uganda growing in the technology sector so as to reach the standards of the developed worlds.
</p>
<h2>Skills</h2>
<dl style="text-align: left;"><hr>
  <dt style="font-size:20px ;">Okumu Collins</dt>
  <dd>-Am a programmer</dd>
  <dd>-Web designer and Developer</dd>
  <dd>-ICT Guru</dd>
  <hr>

  
 
  
  
  
</body>
<tfoot>&copy;Product from Gulu</tfoot>
</html>